version: '3.1'

services:

  wordpress:
    image: wordpress:5.6.1-php8.0-apache
    ports:
      - 8080:80
    environment:
      WORDPRESS_DB_HOST: db
      WORDPRESS_DB_USER: root
      WORDPRESS_DB_PASSWORD: root
      WORDPRESS_DB_NAME: wordpress
    volumes:
      - ./wordpress/wp-content:/var/www/html/wp-content:delegated
      - ./tmp/wp-cli.phar:/usr/local/bin/wp:delegated

  db:
    image: mariadb:10.1.48
    environment:
      MYSQL_DATABASE: wordpress
      MYSQL_ROOT_PASSWORD: root
    ports:
      - 3306:3306
    volumes:
      - ./db:/var/lib/mysql:delegated

volumes:
  wordpress:
  db:
